<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".PhonebookActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/top_banner"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Select State"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:layout_marginTop="30dp"/>
            
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">




                    <RelativeLayout
                        android:id="@+id/relativelayout"
                        android:layout_marginTop="20dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <ImageView
                            android:id="@+id/myImageView"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_toggle_background" />

                        <TextView
                            android:id="@+id/myImageViewText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/myImageView"
                            android:layout_alignTop="@id/myImageView"
                            android:layout_alignRight="@id/myImageView"
                            android:layout_alignBottom="@id/myImageView"
                            android:layout_marginStart="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="1dp"
                            android:layout_marginBottom="1dp"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/relativelayout2"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <ImageView
                            android:id="@+id/myImageView2"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_toggle_background" />

                        <TextView
                            android:id="@+id/myImageViewText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/myImageView2"
                            android:layout_alignTop="@id/myImageView2"
                            android:layout_alignRight="@id/myImageView2"
                            android:layout_alignBottom="@id/myImageView2"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="2"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/relativelayout3"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <ImageView
                            android:id="@+id/myImageView3"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_toggle_background" />

                        <TextView
                            android:id="@+id/myImageViewText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/myImageView3"
                            android:layout_alignTop="@id/myImageView3"
                            android:layout_alignRight="@id/myImageView3"
                            android:layout_alignBottom="@id/myImageView3"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="3"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/relativelayout4"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <ImageView
                            android:id="@+id/myImageView4"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_toggle_background" />

                        <TextView
                            android:id="@+id/myImageViewText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/myImageView4"
                            android:layout_alignTop="@id/myImageView4"
                            android:layout_alignRight="@id/myImageView4"
                            android:layout_alignBottom="@id/myImageView4"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="4"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/relativelayout5"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <ImageView
                            android:id="@+id/myImageView5"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_toggle_background" />

                        <TextView
                            android:id="@+id/myImageViewText5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/myImageView5"
                            android:layout_alignTop="@id/myImageView5"
                            android:layout_alignRight="@id/myImageView5"
                            android:layout_alignBottom="@id/myImageView5"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="5"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/relativelayout6"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <ImageView
                            android:id="@+id/myImageView6"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_toggle_background" />

                        <TextView
                            android:id="@+id/myImageViewText6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/myImageView6"
                            android:layout_alignTop="@id/myImageView6"
                            android:layout_alignRight="@id/myImageView6"
                            android:layout_alignBottom="@id/myImageView6"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="6"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/relativelayout7"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <ImageView
                            android:id="@+id/myImageView7"
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_toggle_background" />

                        <TextView
                            android:id="@+id/myImageViewText7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/myImageView7"
                            android:layout_alignTop="@id/myImageView7"
                            android:layout_alignRight="@id/myImageView7"
                            android:layout_alignBottom="@id/myImageView7"
                            android:layout_margin="1dp"
                            android:gravity="center"
                            android:text="7"
                            android:textStyle="bold"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/border_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Vedanta Hospital Pvt. Ltd."
                    android:textColor="@color/white"
                    android:textSize="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kathmandu -12, Bagmati"
                            android:textSize="18dp"
                            android:textColor="#BFFFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="01482659"
                            android:textSize="18dp"
                            android:textColor="#BFFFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ba 1 Kha 50"
                            android:textSize="18dp"
                            android:textColor="#BFFFFFFF"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/call"/>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/border_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Vedanta Hospital Pvt. Ltd."
                    android:textColor="@color/white"
                    android:textSize="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kathmandu -12, Bagmati"
                            android:textSize="18dp"
                            android:textColor="#BFFFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="01482659"
                            android:textSize="18dp"
                            android:textColor="#BFFFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ba 1 Kha 50"
                            android:textSize="18dp"
                            android:textColor="#BFFFFFFF"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/call"/>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/border_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Vedanta Hospital Pvt. Ltd."
                    android:textColor="@color/white"
                    android:textSize="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kathmandu -12, Bagmati"
                            android:textSize="18dp"
                            android:textColor="#BFFFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="01482659"
                            android:textSize="18dp"
                            android:textColor="#BFFFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ba 1 Kha 50"
                            android:textSize="18dp"
                            android:textColor="#BFFFFFFF"/>


                    </LinearLayout>




                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_weight="2">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/call"/>
                    </LinearLayout>

                </LinearLayout>



            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>



    </ScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/backPhonebook"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/phonebanner"
            android:text="Hesap" />
    </LinearLayout>

</RelativeLayout>